/* @import url('https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap'); */
/* 
============
Variables
============
 */

:root {
  --color-golden: #f4ce14;
  --color-black: #0c0c0c;
  --color-gray: #545454;
  --color-green: #495e57;
  --color-grey: #aaaaaa;
  --color-slightPink: #edefee;
  --color-white: #fff;
  --color-red: #ee9972;
  --spacing: 0.2rem;
  --transition: 0.5s;
  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* 
============
Global Styles
============
 */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: var(--color-white);
}

.section-center {
  width: 90vw;
  max-width: 1120px;
  margin: 0 auto;
  padding: 2rem 0;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}
/* 
============
Navbar
============
 */
.app__navbar {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  padding: 2rem 13rem;
  align-items: center;
  background-color: var(--color-white);
}

.app__navbar-logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.app__navbar-links {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 15px;
  list-style: none;
}

.app__navbar-links li {
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

.app__navbar-links li a {
  text-decoration: none;
  color: var(--color-golden);
  text-transform: capitalize;
  margin-right: 1rem;
  font-size: 1.5rem;
}

.app__navbar-links li a:hover {
  color: var(--color-green);
  text-decoration: underline;
}

.app__navbar-small {
  display: none;
}

.app__navbar-small_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: var(--color-slightPink);
  transition: 0.5s ease;

  /* flex-direction: column; */
  z-index: 5;
}

.app__navbar-small_overlay .overlay__close {
  font-size: 27px;
  color: var(--color-golden);
  cursor: pointer;

  position: absolute;
  top: 20px;
  right: 20px;
}

.app__navbar-small_links {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 13rem;
  list-style: none;
}

.app__navbar-small_links li {
  font-size: 24px;
  font-weight: bold;
  line-height: 3rem;
  cursor: pointer;
  font-family: var(--font-base);
  text-align: center;
  color: var(--color-white);
  text-transform: capitalize;
}

.app__navbar-small_links li:hover {
  color: var(--color-golden);
}

@media screen and (max-width: 1150px) {
  .app__navbar {
    padding: 2rem 2rem;
  }

  .app__navbar-links {
    display: none;
  }

  .app__navbar-small {
    display: flex;
  }
}

/* 
============
Hero
============
 */
.section-hero {
  background: var(--color-gray);
  width: 100%;
  min-height: 30vh;
}
.hero-center {
  max-width: 1120px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
}

.hero-title h2 {
  color: var(--color-golden);
  margin-bottom: 0;
}
.hero-title h4 {
  color: var(--color-white);
}
.hero-title p {
  color: var(--color-white);
  line-height: 1.2;
  max-width: 15rem;
  margin-bottom: 1rem;
}
.hero-title .btn {
  background: var(--color-golden);
  padding: 5px 7px;
  color: var(--color-black);
  text-transform: capitalize;
  font-weight: 700;
  border-radius: 20px;
  border-color: transparent;
  cursor: pointer;
  transition: var(--transition);
}
.hero-title .btn:hover {
  color: var(--color-white);
}
.hero-img .img {
  width: 150px;
  height: 180px;
  object-fit: cover;
  border-radius: 5px;
}
@media screen and (min-width: 768px) {
  .section-hero {
    min-height: 35vh;
  }
  .hero-center {
    padding: 1.5rem 2rem;
  }

  .hero-title h2 {
    color: var(--color-golden);
    font-size: 3rem;
    margin-bottom: 0;
  }
  .hero-title h4 {
    color: var(--color-white);
    font-size: 2rem;
  }
  .hero-title p {
    line-height: 1.5;
    font-size: 1rem;
    max-width: 30rem;

    letter-spacing: var(--spacing);
  }
  .hero-title .btn {
    font-size: 1.25rem;
    padding: 15px;
    margin-top: 1rem;
  }
  .hero-img .img {
    width: 280px;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
  }
}
@media screen and (min-width: 992px) {
  .hero-center {
    padding: 1.5rem 1rem;
  }
}

/* 
============
Special
============
 */
.special-center {
  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 1rem;
}
.special-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}
.special-title h2 {
  letter-spacing: 2px;
  font-size: 1.75rem;
}
.special-btn {
  padding: 7px;
  color: var(--color-green);
  text-transform: capitalize;
  font-size: 1rem;
  background: var(--color-golden);
  border-color: transparent;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
  transition: var(--transition);
}
.special-btn:hover {
  color: var(--color-grey);
  transform: scale(1.05);
}

.special-card {
  max-width: 27rem;
  background: var(--color-slightPink);
  margin-bottom: 1rem;
  box-shadow: var(--shadow-1);
}
.special-card p {
  max-width: 25em;
  line-height: 1.2;
  color: var(--color-grey);
  font-size: 1rem;
  margin: 0 auto;
}
.menu-delivery {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
  padding: 5px 15px;
}
.menu-delivery h4 {
  letter-spacing: 2px;
}
.menu-delivery span {
  font-size: 1.5rem;
  color: var(--color-green);
}

.special-img {
  width: 27rem;
  height: 220px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.menu-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
}
.menu-title h3 {
  margin-top: 5px;
  font-weight: 600;
}
.menu-title span {
  font-size: 1.25rem;
  color: var(--color-golden);
  font-weight: 700;
}

@media screen and (min-width: 768px) {
  .special-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .special-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .special-card {
    max-width: 22rem;
  }
  .special-img {
    width: 22rem;
  }
  .special-card p {
    max-width: 20em;
  }
  .special-btn {
    margin-right: 0.5rem;
  }
}

/* 
============
Customer
============
 */
.say-top {
  background: var(--color-slightPink);
  width: 100%;
}
.say-center {
  max-width: 1120px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 1rem;
}
.say-title {
  padding: 20px 0;
  text-align: center;
  color: var(--color-red);
}
.say-container {
  text-align: center;
}
.say-card {
  margin-bottom: 1rem;
}
.say-card p {
  font-size: 1rem;
  max-width: 15rem;
  margin: 0 auto;
}
.say-card span {
  font-weight: bold;
  font-size: 1.5rem;
  margin-right: 1rem;
  color: var(--color-golden);
}

.say-img {
  width: 250px;
  height: 270px;
  object-fit: cover;
}
@media screen and (min-width: 768px) {
  .say-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .say-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1120px) {
  .say-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
/* 
============
Chicago
============
 */
.chicago-center {
  position: relative;
  overflow: hidden;
}
.chicago-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  place-items: center;
}
.chicago-title {
  text-align: center;
}
.chicago-title h2 {
  color: var(--color-golden);
  font-size: 1.75rem;
  margin-bottom: 0;
}
.chicago-title h4 {
  color: var(--color-grey);
  font-size: 1.25rem;
}
.chicago-title p {
  line-height: 1.2;
  font-size: 1rem;
  max-width: 18rem;
  margin-bottom: 5rem;
}
.chicago-img {
  justify-self: start;
}
.chef-2 {
  position: absolute;
  top: 0;
  left: 60%;
  transform: translate(-45%, 110%);
}

.chef-img {
  width: 220px;
  height: 170px;
  object-fit: cover;
  border-radius: 10px;
}
@media screen and (min-width: 768px) {
  .chicago-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30rem;
  }
  .chicago-title {
    text-align: left;
  }
  .chicago-title h2 {
    color: var(--color-golden);
    font-size: 3rem;
    margin-bottom: 0;
  }
  .chicago-title h4 {
    color: var(--color-grey);
    font-size: 2rem;
  }
  .chicago-title p {
    line-height: 1.5;
    font-size: 1.5rem;
    max-width: 18rem;
    letter-spacing: var(--spacing);
    margin-bottom: 0;
  }
  .chef-1 {
    margin-right: 12rem;
  }
  .chef-img {
    width: 300px;
    height: 270px;
    border-radius: 10px;
  }
  .chef-2 {
    top: 0;
    right: 5%;
    transform: translate(20%, 20%);
  }
}
@media screen and (min-width: 992px) {
  .chef-1 {
    margin-right: 20rem;
  }
  .chef-img {
    width: 350px;
    height: 300px;
  }
  .chef-2 {
    top: 0;
    right: 5%;
    transform: translate(25%, 10%);
  }
}
/* 
============
Footer
============
 */
.footer-center {
  width: 100%;
  background: var(--color-slightPink);
}
.footer-container {
  max-width: 1120px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  column-gap: 4rem;
  padding: 1.5rem;
}

.social-links a {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: var(--color-green);
  transition: 0.2s;
}
.social-links a:hover {
  color: var(--color-golden);
}
.social-links a .social-icon:hover {
  transform: translateY(-10px);
}
.footer-contact p {
  text-transform: capitalize;
  line-height: 1.2;
}

@media screen and (min-width: 992px) {
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .social-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2.5rem;
  }
  .social-links a {
    font-size: 2rem;
    color: blue;
  }
  .footer-logo {
    font-size: 2.5rem;
  }
  .footer-contact p {
    line-height: 1.5;
    font-size: 1.25rem;
  }
}
/* 
============
About
============
 */
.about-section {
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
  min-height: 66vh;
}
.about-section p {
  line-height: 2rem;
  font-weight: 400;
  letter-spacing: 2px;
}
.about-section-title {
  font-size: 2rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  text-align: center;
  margin-bottom: 3.5rem;
  margin-top: 1rem;
}

/* 
============
About
============
 */

.login-form {
  width: 100%;
  max-width: 600px;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 2.5rem;
  margin: 7rem auto;
}
.login-form-label {
  display: block;
  font-size: 0.85rem;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: 1px;
}
.login-form-input,
.login-form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
  border: 1px solid #e2e8f0;
}

.login-form-row {
  margin-bottom: 1rem;
}

.login-form-textarea {
  height: 7rem;
}
::placeholder {
  font-family: inherit;
  color: #94a3b8;
}
.login-form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}
.login-btn {
  cursor: pointer;
  color: #fff;
  background: #10b981;
  border: transparent;
  border-radius: 0.25rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  transition: 0.3s ease-in-out all;
  text-transform: capitalize;
  display: inline-block;
}
.login-btn:hover {
  background: #047857;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.login-btn-block {
  width: 100%;
}
/* 
============
Dashboard
============
 */
.dashboard-center {
  width: 80vw;
  min-height: 47vh;
  max-width: 1120px;
  margin: 5rem auto;
}
.dashboard-title {
  text-align: center;
  color: var(--color-gray);
  font-size: 3rem;
  margin-bottom: 2rem;
  letter-spacing: 0;
}
.dashboard-center span {
  letter-spacing: var(--spacing);
  color: var(--color-golden);
}
